#!/usr/bin/env python

'''
Plots a histogram of the ADC values from a specified antenna and pol.\n
\n
Revisions:\n
2010-08-06: JRM: Initial version based on corr_adc_hist.py from Paul.\n

'''
import matplotlib, time, corr, numpy, struct, sys, logging, pylab, os


def exit_fail():
    print 'FAILURE DETECTED. Log entries:\n', lh.printMessages()
    print "Unexpected error:", sys.exc_info()
    try:
        c.disconnect_all()
    except:
        pass
    exit()

def exit_clean():
    try:
        c.disconnect_all()
    except:
        pass
    exit()

if __name__ == '__main__':
    from optparse import OptionParser
    p = OptionParser()
    p.set_usage('corr_quant_hist.py [options] CONFIG FILE')
    p.add_option('-v', '--verbose', dest = 'verbose', action = 'store_true', help = 'Print raw output.')
    p.add_option('-a', '--antenna', dest = 'antAndPol', action = 'store', help = 'Specify an antenna and pol for which to get ADC histograms. 3x will give pol x for antenna three. 27y will give pol y for antenna 27. 3 on its own will give both \'x\' and \'y\' for antenna three. 3x,27y will do pol \'x\' of antenna 3 and pol \'y\' of antenna 27.')
    p.add_option('-c', '--compare', dest = 'comparePlots', action = 'store_true', help = 'Compare plots directly using the same y-axis for all plots.')
    p.set_description(__doc__)
    opts, args = p.parse_args(sys.argv[1:])
    if args==[]:
        print 'Please specify a configuration file!\nExiting.'
        exit()

# parse the antenna argument passed to the program
def parseAntenna(antArg):
    import re
    regExp = re.compile('^[0-9]{1,4}[xy]{0,2}$')
    ants = antArg.lower().replace(' ','').split(',')
    plotList = []
    for ant in ants:
        # is it valid?
        if not regExp.search(ant):
            print '\'' + ant + '\' is not a valid -a argument!\nExiting.'
            exit()
        antennaNumber = int(ant.replace('x', '').replace('y', ''))
        if (ant.find('x') < 0) and (ant.find('y') < 0):
            ant = ant + 'xy'
        if ant.find('x') > 0:
            plotList.append({'antenna':antennaNumber, 'pol':'x'})
        if ant.find('y') > 0:
            plotList.append({'antenna':antennaNumber, 'pol':'y'})
    return plotList

# the function that gets data given a required polarisation
def getUnpackedData(requiredPol):
    antLocation = c.get_ant_location(requiredPol['antenna'], requiredPol['pol'])
    # which fpga do we need?
    requiredFpga = antLocation[0]
    # which ADC is it on that FPGA?
    requiredFengInput = antLocation[4]
    # get the data
    dev_name='quant_snap%i'%requiredFengInput
    binary_point = c.config['feng_fix_pnt_pos']

    bram_dmp=c.ffpgas[requiredFpga].get_snap(dev_name,['bram'],man_trig=True,wait_period=1)
    # unpack the data
    pckd_8bit = struct.unpack('>%iB'%(bram_dmp['length']*4),bram_dmp['bram'])
    unpacked_vals=[]
    for val in pckd_8bit:
        pol_r_bits = (val & ((2**8) - (2**4)))>>4
        pol_i_bits = (val & ((2**4) - (2**0)))
        unpacked_vals.append(float(((numpy.int8(pol_r_bits << 4)>> 4)))/(2**binary_point) + 1j * float(((numpy.int8(pol_i_bits << 4)>> 4)))/(2**binary_point))
    return unpacked_vals, requiredFpga

# make the log handler
lh=corr.log_handlers.DebugLogHandler()

# check the specified antennae, if any
polList = []
if opts.antAndPol != None:
    polList = parseAntenna(opts.antAndPol)
else:
    print 'No antenna given for which to plot data.'
    exit_fail()

try:
    # make the correlator object
    print 'Connecting to correlator...',
    c=corr.corr_functions.Correlator(args[0], lh)
    for logger in c.floggers: logger.setLevel(10)
    print 'done.'

    # set up the figure with a subplot for each polarisation to be plotted
    fig = matplotlib.pyplot.figure()
    ax = fig.add_subplot(len(polList), 2, 1)

    # callback function to draw the data for all the required polarisations
    def drawDataCallback(comparePlots):
        counter = 1
        matplotlib.pyplot.clf()
        maxY = 0
        for pol in polList:
            unpacked_vals, ffpga = getUnpackedData(pol)
            matplotlib.pyplot.subplot(len(polList), 1, counter)
            histData = pylab.histogram([val.real for val in unpacked_vals], range(-1,1))[0]
            maxY = max(maxY, max(histData))
            matplotlib.pyplot.bar(histData)
            if not comparePlots:
                matplotlib.pyplot.ylim(ymax = max(histData))
            matplotlib.pyplot.xticks(range(-1,2,0.25))
            matplotlib.pyplot.title('ant %i%s real'%(pol['antenna'],pol['pol']))


            matplotlib.pyplot.subplot(len(polList), 2, counter)
            histData = pylab.histogram([val.imag for val in unpacked_vals], range(-1,1))[0]
            maxY = max(maxY, max(histData))
            matplotlib.pyplot.bar(range(-1,1), histData)
            if not comparePlots:
                matplotlib.pyplot.ylim(ymax = max(histData))
            matplotlib.pyplot.xticks(range(-1,1,0.25))
            matplotlib.pyplot.title('ant %i%s imag'%(pol['antenna'],pol['pol']))
            counter = counter + 1
        if comparePlots:
            counter = 1
            for pol in polList:
                matplotlib.pyplot.subplot(len(polList), 1, counter)
                matplotlib.pyplot.ylim(ymax = maxY)
                counter = counter + 1
        #fig.canvas.draw()
        fig.canvas.manager.window.after(100, drawDataCallback, comparePlots)

    # start the process
    fig.canvas.manager.window.after(100, drawDataCallback, opts.comparePlots)
    matplotlib.pyplot.show()
    print 'Plot started.'

except KeyboardInterrupt:
    exit_clean()
except:
    exit_fail()

print 'Done with all.'
exit_clean()

# end

